@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --color1:#EF3054;
  --color2:#f4f9f1;
  --text-color:#ffffff;
  --background-color:#1B2F33;
  --background-color2:#1b2f3349;
}
* {
    margin: 0;
    padding: 0;
} 
body {
    font-family: Poppins;
    background-color: var(--color2);
}
.nav {
    max-height: 60px;
    background-color: var(--background-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: .3s ease-in-out;
}
.links {
    height:100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.links ul {
    display: flex;
    list-style: none;
    align-items: center;
    width: 100%;
    justify-content: center;
}
nav a {
    height: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
}
nav a:hover{
    color: var(--color1);
}
nav svg {
    fill: var(--text-color);
}
#checkbox {
    visibility: hidden;
}
.close , .menu {
    display: none;
    padding: 10px 20px;
}
.grid{
    display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        max-width: 800px;
        margin: auto;
        padding-top: 2em;
        padding-bottom: 2em;
        
}
.grid-item1{
    background-color: var(--text-color);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
}
.grid-item1 p , .course  {
    padding-top: 1em;
}
.span {
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    color: var(--text-color);
    height: 190px;
    justify-content: flex-end;
    align-items: center;
}
h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    border-bottom: 2px solid var(--color1);
    display: inline-block;
}
h4 {
    padding: 1em;
    padding-left:0 ;
}
.course {
    gap: .5em;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}
.course span {
    background-color: var(--background-color);
    color: white;
    padding: .4em;
    border-radius: .3em;
}
.grid-item2{
    background-color: var(--text-color);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
}
.list {
    list-style-type: square;
    padding: .6em ;
    padding-left: 1.5em;
}
.grid-item3{
    background-color: var(--text-color);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
}
.disc{
    padding: 1em ;
    padding-left: 2em;
}
.disc a {
    text-decoration: none;
    color: rgb(152, 249, 217);
}
.disc a:hover {
    color: var(--color1);
}
@media (max-width:800px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 1em;
    }
    .links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 200px;
        background-color: var(--background-color2);
        flex-direction: column;
        backdrop-filter: blur(10px);
        z-index: 10;
        align-items: flex-start;
        justify-content: start;
       transition: .3s ease-in-out;
    }
    .links ul {
        display: flex;
        flex-direction: column;
       align-items: start;
    }
    nav a {
        box-sizing: border-box;
        height: auto;
        font-weight: bold;

    }
    .close , .menu {
        display: flex;
    }
    #checkbox:checked ~ .links{
        right: 0;
    }
    .span {
        transition: .5s ease-in-out;
        height: 50px;
    }
    .hidden {
        width: 100%;
        height: 100%;
        background-color: var(--color1);
    }
}